<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>남한희 이력서</title>

    <style>

    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    body {font-family: 'Nanum Gothic'}

    .container {
        text-align: center;
        width:1200px;
    }

    #mainTbl {
        width:100%;
        border: 1px #999999 groove;
    }

    #mainTbl td {
        border: 1px #999999 groove;
    }

    .mainForm {
        padding: 10px;
    }

    .title {

    }

    .bottom_area {
        height: 30px;
        font-size: 18px;
        margin-top: 15px;
    }
    .sub_title {
        font-weight: bold;
        font-size: 16px;

    }

</style>
</head>

<body>

<div class="container">

    <div class = "title">
        <h1>이 력 서</h1>
    </div>

    <div class = "mainForm">
    <table id = "mainTbl">
        <colgroup>
            <col width="20%"/>
            <col width="20%"/>
            <col width="20%"/>
            <col width="20%"/>
            <col width="20%"/>
        </colgroup>
        <Tr>
            <Td rowspan="5">
                <img src = "http://purred.kr/a_purred.jpg"/>
            </Td>
            <td rowspan="2"><span class = "sub_title">성명</span></td>
            <td><span class = "sub_title">한글</span></td>
            <td><span class = "sub_title">한자</span></td>
            <td><span class = "sub_title">영문</span></td>
        </Tr>
        <Tr>
            <Td>남한희</Td>
            <Td>南韓熙</Td>
            <Td>HanHee, Nam</Td>
        </Tr>
        <Tr>
            <td><span class = "sub_title">생년월일</span></td>
            <Td colspan = '3'>1982년 10월 19일생 (만 36세)</Td>
        </Tr>
        <Tr>
            <td><span class = "sub_title">E-mail</span></td>
            <Td colspan = '3'>purred@naver.com</Td>
        </Tr>
        <Tr>
            <td><span class = "sub_title">연락처</span></td>
            <Td colspan = '3'>010-5349-6254</Td>
        </Tr>
        <Tr>
            <td><span class = "sub_title">현주소</span></td>
            <Td colspan = '4'>경기도 부천시 옥길로 80</Td>
        </Tr>
        <Tr>
            <td><span class = "sub_title">년 월 일</span></td>
            <td colspan = '3'><span class = "sub_title">학력 경력 및 자격 사항</span></td>
            <Td><span class = "sub_title">발행처</span></Td>
        </Tr>
        <Tr>
            <Td>1999년 1월</Td>
            <td colspan="3">워드프로세스 1급 취득</td>
            <Td>상공회의소</Td>
        </Tr>
        <Tr>
            <Td>2015년 1월</Td>
            <td colspan="3">(주) 유디아이디 입사</td>
            <Td>-</Td>
        </Tr>
        <Tr>
            <Td></Td>
            <td colspan="3">&nbsp;</td>
            <Td></Td>
        </Tr><Tr>
            <Td></Td>
            <td colspan="3">&nbsp;</td>
            <Td></Td>
        </Tr><Tr>
            <Td></Td>
            <td colspan="3">&nbsp;</td>
            <Td></Td>
        </Tr><Tr>
            <Td></Td>
            <td colspan="3">&nbsp;</td>
            <Td></Td>
        </Tr><Tr>
            <Td></Td>
            <td colspan="3">&nbsp;</td>
            <Td></Td>
        </Tr><Tr>
            <Td></Td>
            <td colspan="3">&nbsp;</td>
            <Td></Td>
        </Tr>
        <Tr>
            <td colspan="5">
                <div class = 'bottom_area' style = 'margin-top:30px;'>
                    위 사실이 틀림없음을 확인합니다.
                </div>
                <div class = 'bottom_area'>
                    2018년 12월 08일
                </div>
                <div class = 'bottom_area' style = 'text-align: right; margin-right: 10px;'>
                    본인 : 남한희 (인)
                </div>
            </td>
        </Tr>
    </table>
        </div>

</div>

</body>
</html>